# Graphite Web Basic mod_wsgi vhost

Alias /graphite /usr/share/graphite/
<Directory /usr/share/graphite>
    Require all granted
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require local
    </IfModule>
    <IfModule !mod_authz_core.c>
     # Apache 2.2
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
        Allow from ::1
    </IfModule>
</Directory>
<Directory /usr/lib/python2.7/site-packages/django>
    Require all granted
</Directory>

WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%{GLOBAL} application-group=%{GLOBAL}

Alias /media/ "/usr/lib/python2.7/site-packages/django/contrib/admin/media/"
<Location "/media/">
    SetHandler None
</Location>
